﻿################################################################################
# Ce fichier .gitignore a été automatiquement créé par Microsoft(R) Visual Studio.
################################################################################

/.vs/Spider/v15
/Server/bin
/x64
/Server/obj

#Ignore files build by Visual Studio
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.bak
*.cache
*.ilk
*.log
[Bb]in
*.sbr
obj/
[Rr]elease*/
_ReSharper*/

*.swp
*.swo
*.o

.idea/
